/* ==========================================================================
Product bundles Responsive
========================================================================== */

/* Responsive: Tablet and phone
========================================================================== */

@media (max-width: 979px) {
    .ty-product-bundle__products {
        white-space: normal;
    }
    .ty-product-bundle__product {
        width: 175px;
    }
}
/* Responsive: Landscape phone to desktop/tablet
========================================================================== */

@media (max-width: 767px) {
    .ty-product-bundle__product {
        display: block;
        margin: 0;
        width: 100%;
    }
    .ty-product-bundle__plus {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .ty-product-bundle-notification__item {
        margin-left: 0px;
    }
    .ty-product-bundle-notification__item-link {
        max-width: 60%;
    }
    .ty-product-notification__price {
        margin-left: 0px;
    }
    .ty-product-notification__body ul ul {
        margin-left: 20px;
    }
    .ty-product-bundle-notification__items .ty-product-notification__body .ty-product-options__info {
        margin-top: 0px;
    }
    .ty-product-bundle-notification__items .ty-product-bundle-notification__items .ty-product-bundle-notification__item {
        padding-left: 20px;
    }
    .ty-product-bundle-popup .ty-table__responsive-content {
        float: left;
        width: 50%;
    }
    .ty-product-bundle-popup .ty-table__responsive-header {
        width: 35%;
    }
    .ty-product-bundle-box .ty-product-variant-image {
        margin-left: 0px;
    }
    .ty-product-bundle-box {
        min-width: 100px;
    }
    .ty-product-bundle-cart-items__list .ty-cart-items__list-item-desc {
        width: 150px;
    }
}
/* /Product bundles responsive */