/* ==========================================================================
Product bundles
========================================================================== */
.ty-product-bundle__products {
    white-space: nowrap;
}
.ty-product-bundle__product {
    display: inline-block;
    margin: 10px 0px 20px;
    vertical-align: middle;
    text-align: center;
}
.ty-product-bundle__plus {
    display: inline-block;
    margin: 0 15px 20px;
    color: #BDC3C7;
    font-size: 350%;
}
.ty-product-bundle__product-name {
    padding: 5px 0 0;
    white-space: normal;
}
.ty-product-bundle__product-options {
    padding: 5px 0 0;
}
.ty-product-bundle__product-price {
    padding: 5px 0 0;
}

.ty-product-bundle-option {
    padding: 5px 0 0;
}
.ty-product-bundle-option__name {
    font-weight: bold;
}
.ty-product-bundle__description {
    padding-top: 10px;
    margin: 20px 5px 5px;
    border-top: 1px dotted #ccc;
}
.ty-product-bundle-box {
    text-align: left;
    min-width: 360px;
}
.ty-product-bundle-box .ty-product-variant-image {
    margin-left: 134px;
}
.ty-product-bundle-box select {
    min-width: 220px;
}
.ty-product-bundle-price {
    padding: 20px 20px 0px;
    margin: 55px 0;
    border-top: 1px solid #e3e9ec;
}
.ty-product-bundle-price__title {
    display: inline-block;
    padding-right: 30px;
    width: 140px;
}
.ty-product-bundle-price__new {
    padding-top: 10px;
    font-size: 140%;
    font-weight: bold;
}
.ty-product-bundle-notification__item {
    margin-left: 20px;
    margin-bottom: 7px;
    overflow: hidden;
}
.ty-product-bundle-notification__item-link {
    float:left;
    max-width: 60%;
}
.ty-product-bundle-orders__products {
    margin-top: 10px;
}
.ty-product-bundle-cart-items__list {
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 10px;
    border-left: 1px solid @base;
}
.ty-product-bundle__product-features {
    padding: 5px 0 0;
}

/* Url: dispatch=checkout.checkout */
/* Template: templates/addons/product_bundles/hooks/block_checkout/product_extra.post.tpl */
.ty-product-bundle-info {
    margin-top: 10px;
}
.ty-product-bundle-info__product {
    margin: 0;
    font-size: 120%;
    font-weight: bold;
}
.ty-product-bundle-info__item {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5;
    color: lighten(@font, 25%);
}
.ty-product-bundle-info__item:last-child {
    border-bottom: 0;
}

.ty-product-bundle-popup {
    margin-bottom: 20px;
}
/* /Product bundles */